% ------------------------------------------------------------------------------
% References bib file
% This file should contain the citation information for the references included in the report.
% ------------------------------------------------------------------------------

% Book
% @book{marker,
% 	author = {},
% 	title = {}, 
% 	publisher = {},
% 	volume = {},
% 	number = {},
% 	series = {},
% 	address = {},
% 	edition = {},
% 	year = {yyyy},
% }

% Journal paper
% @article{marker,
% 	author = {}, 
% 	title = {}, 
% 	journal = {},
% 	volume = {},
% 	number = {},
% 	pages = {},
% 	year = {yyyy},
% }

% Webpage
% @online{marker,
% 	title = {},
% 	organization = {},
% 	date = {yyyy},
% 	urldate = {yyyy-mm-dd},
% 	url = {},
% }

% ------------------------------------------------------------------------------
% Sources
% ------------------------------------------------------------------------------
@article{langley2002impact,
	title     = {Impact of community neonatal services: a multicentre survey},
	author    = {Langley, D and Hollis, S and Friede, T and MacGregor, D and Gatrell, A},
	journal   = {Archives of Disease in Childhood-Fetal and Neonatal Edition},
	volume    = {87},
	number    = {3},
	pages     = {F204--F208},
	year      = {2002},
	publisher = {BMJ Publishing Group}
}

@article{petrou2001,
    author = {Petrou, S and Sach, T and Davidson, L},
    title = {The long-term costs of preterm birth and low birth weight: results of a systematic review},
    journal = {Child: Care, Health and Development},
    volume = {27},
    number = {2},
    pages = {97-115},
    keywords = {systematic review, costs, long-term, preterm birth, low birth weight},
    doi = {https://doi.org/10.1046/j.1365-2214.2001.00203.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2214.2001.00203.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2214.2001.00203.x},
    year = {2001}
}

@article{boyle1983,
    author = {Boyle, Michael H. and Torrance, George W. and Sinclair, John C. and Horwood, Sargent P.},
    title = {Economic Evaluation of Neonatal Intensive Care of Very-Low-Birth-Weight Infants},
    journal = {New England Journal of Medicine},
    volume = {308},
    number = {22},
    pages = {1330-1337},
    year = {1983},
    doi = {10.1056/NEJM198306023082206},
    URL = {https://doi.org/10.1056/NEJM198306023082206},
    eprint = {https://doi.org/10.1056/NEJM198306023082206}
}

@article{mugford2001,
    author = {MacFarlane, A and Mugford, M},
    title={Birth Counts: Statistics of Pregnancy and Childbirth. Volumes I and II},
    volume={43},
    DOI={10.1017/S0012162201260794},
    number={6},
    journal={Developmental Medicine \&; Child Neurology},
    publisher={Cambridge University Press},
    author={Salt, Alison},
    year={2001},
    pages={428–432}
}